<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Food Categories</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
* { 
box-sizing: border-box; 
} 
body { 
font-family: Arial, sans-serif; 
margin: 0; 
padding: 0; 
} 
.main-title { 
text-align: center; 
font-size: 2em; 
margin: 30px 0; 
} 
.container { 
width: 90%; 
margin: 0 auto; 
} 
.section-box { 
border: 1px solid black; 
background-color: #e0e0e0; 
padding: 20px; 
margin: 10px; 
position: relative; 
} 
.section-title { 
position: absolute; 
top: 0; 
right: 0; 
background-color: #ffcc00; 
border: 1px solid black; 
padding: 5px 10px; 
font-weight: bold; 
} 
#chicken .section-title { 
background-color: #f4a261; 
} 
#beef .section-title { 
background-color: #e76f51; 
    } 
 
    #sushi .section-title { 
      background-color: #2a9d8f; 
    } 
 
    /* Desktop view */ 
    @media (min-width: 992px) { 
      .section-box { 
        float: left; 
        width: 31.33%; 
        margin: 1%; 
        height: 200px; 
      } 
    } 
 
    /* Tablet view */ 
    @media (min-width: 768px) and (max-width: 991px) { 
      .section-box { 
        float: left; 
        width: 48%; 
        margin: 1%; 
        height: 200px; 
      } 
 
      #sushi { 
        width: 98%; 
      } 
    } 
 
    /* Mobile view */ 
    @media (max-width: 767px) { 
      .section-box { 
        width: 100%; 
        margin: 10px 0; 
        height: auto; 
      } 
    } 
  </style> 
</head> 
<body> 
 
  <h1 class="main-title">Our Menu</h1> 
 
  <div class="container"> 
 
    <div class="section-box" id="chicken"> 
      <div class="section-title">Chicken</div> 
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p> 
    </div> 
 
    <div class="section-box" id="beef"> 
<div class="section-title">Beef</div> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p> 
</div> 
<div class="section-box" id="sushi"> 
<div class="section-title">Sushi</div> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.</p> 
</div> 
</div> 
</body> 
</html>